MYSQL_USER=vitalii
MYSQL_PASSWORD=14691769
MYSQL_ROOT_PASSWORD=14691769
MYSQL_DATABASE=bookstore
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005